# spring-java-challenge

./: README.md  build.gradle  settings.gradle
contract/: build.gradle
contract/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/config/: InfoImpl.java  OpenApiConfig.java
contract/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/handler/: Handler.java
contract/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/v1/controller/: ApontamentoController.java  UsuarioController.java
contract/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/v1/facade/: ApontamentoFacade.java  UsuarioFacade.java
contract/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/v1/mapper/: HorasApontadasMapper.java  ProjetoMapper.java  UsuarioMapper.java
contract/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/v1/model/: HorasApontadasRequest.java  HorasApontadasResponse.java  ProjetosResponse.java  UsuarioRequest.java
contract/src/test/java/br/com/tavares/springjavachallenge/springjavachallenge/v1/controller/: ApontamentoControllerTest.java  UsuarioControllerTest.java
contract/src/test/java/br/com/tavares/springjavachallenge/springjavachallenge/v1/facade/: ApontamentoFacadeTest.java  HorasApontadasModelStub.java  HorasApontadasRequestStub.java  UsuarioFacadeTest.java
contract/src/test/java/br/com/tavares/springjavachallenge/springjavachallenge/v1/mapper/: HorasApontadasMapperTest.java  ProjetoMapperTest.java
impl/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/enuns/: TipoUsuarioEnum.java
impl/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/exception/: ApiException.java  ErrorModel.java  ErrorModelBuilder.java  GenericException.java
impl/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/facade/: ApontamentoFacadeImpl.java  ProjetoFacadeImpl.java  UsuarioFacadeImpl.java
impl/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/mapper/: ProjetoModelMapper.java
impl/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/model/: HorasApontadasModel.java  ProjetoModel.java  ProjetoUsuario.java  UsuarioModel.java  UsuarioProjeto.java
impl/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/repository/apontamento/: ApontamentoHorasProvider.java  ApontamentoHorasRepository.java
impl/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/repository/projeto/: ProjetoProvider.java  ProjetoRepository.java
impl/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/repository/usuario/: UsuarioProvider.java  UsuarioRepository.java
impl/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/service/: ApontamentoService.java  ProjetoService.java  UsuarioService.java
impl/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/strategys/: AdministradorStrategy.java  ProjetoStrategyService.java  Strategy.java  UsuarioStrategy.java
impl/src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/util/: AgrupadorDeProjetos.java  HoraUtil.java
impl/src/test/java/br/com/tavares/springjavachallenge/springjavachallenge/enuns/: TipoUsuarioEnumTest.java
impl/src/test/java/br/com/tavares/springjavachallenge/springjavachallenge/facade/: ApontamentoFacadeImplTest.java  ProjetoFacadeImplTest.java  UsuarioFacadeImplTest.java
impl/src/test/java/br/com/tavares/springjavachallenge/springjavachallenge/facade/stub/: HorasApontadasModelStub.java  ProjetoModelStub.java
impl/src/test/java/br/com/tavares/springjavachallenge/springjavachallenge/service/: ApontamentoServiceTest.java  ProjetoServiceTest.java  UsuarioServiceTest.java
impl/src/test/java/br/com/tavares/springjavachallenge/springjavachallenge/strategys/: AdministradorStrategyTest.java  UsuarioStrategyTest.java
impl/src/test/java/br/com/tavares/springjavachallenge/springjavachallenge/stub/: ProjetoUsuarioStub.java  UsuarioModelStub.java
impl/src/test/java/br/com/tavares/springjavachallenge/springjavachallenge/util/: AgrupadorDeProjetosTest.java  HoraUtilTest.java
src/main/java/br/com/tavares/springjavachallenge/springjavachallenge/: SpringJavaChallengeApplication.java
src/main/resources/: application.yml  data.sql
src/test/java/br/com/tavares/springjavachallenge/springjavachallenge/: SpringJavaChallengeApplicationTests.java
(+4 files in other folders)
