import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "net.ltgt.gradle:gradle-errorprone-plugin:1.2.1"
	}
}


plugins {
	id 'java'
	id "application"
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.github.jakemarsden.git-hooks" version "0.0.2"
}

gitHooks {
	hooks = ['pre-push': 'build']
}

dependencies {
	compile project(':contract')
}

allprojects {

	apply plugin: 'maven-publish'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'
	apply plugin: 'net.ltgt.errorprone'

	group = 'br.com.tavares.spring-java-challenge'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = JavaVersion.VERSION_11

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencyManagement {
		imports {
			mavenBom SpringBootPlugin.BOM_COORDINATES
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR9"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-hateoas'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
		implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.2'

		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		errorprone("com.google.errorprone:error_prone_core:2.4.0")
	}

	test {
		useJUnitPlatform()
	}

	check.dependsOn jacocoTestCoverageVerification

	jacocoTestCoverageVerification {
		violationRules {
			rule {
				limit {
					counter = 'LINE'
					value = 'COVEREDRATIO'
					//minimum = 0.50
				}
			}
		}
	}
}
